APP_NAME=Laravel
APP_ENV=.env
APP_KEY=
APP_DEBUG=true

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1e

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#SUN

USE_SELENIUM_DOCKER=true

APP_URL=https://betasun.before.com.br/_sys

LOGIN_USUARIO_LOCAL=02177959195
SENHA_USUARIO_LOCAL=beta

SCREEN_WIDTH=1300
SCREEN_HEIGHT=730

WEBDRIVER_LOCAL=http://localhost:9515
WEBDRIVER_DOCKER=http://hub:4444/wd/hub

WAITFOR_TIMEOUT=10
